eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient1
server.port=8762
HI-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
